

entity Characteristic {
  characteristicId  String required ,
  serviceId  String ,
  descripcion  String  
}

entity ServiceType {
  serviceId  String required  ,
  descripcion  String ,
}

entity ServiceType2 {
  serviceId  String required  ,
  descripcion  String ,
}




relationship ManyToOne {
	Characteristic{serviceType} to ServiceType
}


// Set pagination options
paginate ServiceType, Characteristic, ServiceType2  with pagination

filter ServiceType, Characteristic, ServiceType2
// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffi